# Datasource
# Driver de postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#url del servicio de postgres
db.gyqpopwegnsdxanacfyw.supabase.co
spring.datasource.url=jdbc:postgresql://db.qfqqqdrnhodebcbcwojd.supabase.co:5432/postgres

# usuario
spring.datasource.username=postgres
spring.datasource.password=EnigmaDT2022*

#mostrar las consultas
spring.jpa.show-sql=true

#actualizar las consultas ddl del proyecto
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
